server {
        listen 80;
        server_name localhost;
        root /var/www/html;

        location / {
           index index.html index.php;
           if (!-e $request_filename){
                rewrite ^/(.*) /index.php?r=$1 last;
            }
        }

        location ~ \.php$ {
		        fastcgi_buffers 32 32k;
                fastcgi_pass php71:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                #include        fastcgi.conf;
                include        fastcgi_params;
        }
}
